n, k, m = map(int, input('Введите количество детей, '
                         'количество детей, которое вмещает карусель и'
                         'сколько длится один сеанс: ').split(' '))
count = (n // k) * 2
print(count * m)